<?php 

return [
    'company_settings' => 'Company Settings',
    'company_name' => 'Company Name',
    'company_slug' => 'Company Slug',
    'company_address' => 'Company Address',
    'company_phone' => 'Company Phone',
    'company_email' => 'Company Email',
    'company_website' => 'Company Website',
    'company_logo' => 'Company Logo',
    'company_facebook' => 'Company Facebook',
    'company_twitter' => 'Company Twitter',
    'company_instagram' => 'Company Instagram',
    'company_linkedin' => 'Company Linkedin',
    'company_youtube' => 'Company Youtube',
    'company_pinterest' => 'Company Pinterest',
    'company_github' => 'Company Github',
    'company_skype' => 'Company Skype',
    'company_zip_code' => 'Company Zip Code',
    'clinic_name' => 'Clinic Name',
    'clinic_address' => 'Clinic Address',
    'clinic_phone' => 'Clinic Phone',
    'clinic_email' => 'Clinic Email',
    'clinic_website' => 'Clinic Website',
    'clinic_logo' => 'Clinic Logo',
    'clinic_facebook' => 'Clinic Facebook',
    'clinic_twitter' => 'Clinic Twitter',
    'clinic_instagram' => 'Clinic Instagram',
    'clinic_linkedin' => 'Clinic Linkedin',
    'clinic_youtube' => 'Clinic Youtube',
    'clinic_pinterest' => 'Clinic Pinterest',
    'clinic_github' => 'Clinic Github',
    'clinic_skype' => 'Clinic Skype',
    'clinic_zip_code' => 'Clinic Zip Code',
    'clinics' => 'Clinics',
    'clinic' => 'Clinic',
];