<?php 

return [
    'company_settings' => 'Налаштування Компанії',
    'company_name' => 'Назва Компанії',
    'company_slug' => 'Слаг Компанії',
    'company_address' => 'Адреса Компанії',
    'company_phone' => 'Телефон Компанії',
    'company_email' => 'Email Компанії',
    'company_website' => 'Сайт Компанії',
    'company_logo' => 'Логотип Компанії',
    'company_facebook' => 'Facebook Компанії',
    'company_twitter' => 'Twitter Компанії',
    'company_instagram' => 'Instagram Компанії',
    'company_linkedin' => 'Linkedin Компанії',
    'company_youtube' => 'Youtube Компанії',
    'company_pinterest' => 'Pinterest Компанії',
    'company_github' => 'Github Компанії',
    'company_skype' => 'Skype Компанії',
    'company_zip_code' => 'Поштовий Індекс Компанії',
    'clinic_name' => 'Назва Клініки',
    'clinic_address' => 'Адреса Клініки',
    'clinic_phone' => 'Телефон Клініки',
    'clinic_email' => 'Email Клініки',
    'clinic_website' => 'Сайт Клініки',
    'clinic_logo' => 'Лого Клініки',
    'clinic_facebook' => 'Facebook Клініки',
    'clinic_twitter' => 'Twitter Клініки',
    'clinic_instagram' => 'Instagram Клініки',
    'clinic_linkedin' => 'Linkedin Клініки',
    'clinic_youtube' => 'Youtube Клініки',
    'clinic_pinterest' => 'Pinterest Клініки',
    'clinic_github' => 'Github Клініки',
    'clinic_skype' => 'Skype Клініки',
    'clinic_zip_code' => 'Поштовий Індекс Клініки',
    'clinics' => 'Клініки',
    'clinic' => 'Клініка',
    'hash' => 'Хеш пароль',
    'company_panel' => 'Панель Компанії',
];